<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Café Simplon</title>
</head>
<body>
    <header>
        <a>CAFE SIMPLON</a>
        <nav>
            <ul>
                <li><a class="accueil" href="Accueil">Accueil</a></li>
                <li><a href="NousTrouver">Nous trouver</a></li>
                <li><a href="Contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <article class="text1">
            <div class="container">
            <img src="photos/imagehaut.jpeg">
            <div class="text">
            <h2>Toute l'expertise française<br>un café</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
            Doloremque maiores excepturi, temporibus quod illum cum.<br>
            Eius itaque voluptatum repudiandae nulla voluptatem architecto sequi nam.<br>
            Consequuntur repellendus deserunt labore eveniet!
        </p><br>
        <a class="bouton">Découvrir</a>
            </div>
                </div>
            </article>

            <article id="gauche">
                <img class="tasse" src="photos/café.png">
                <h3>Un nouveau café par jour</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab cum quidem minima velit ex placeat accusantium<br>
                    fuga similique? Hic cum reiciendis impedit cupiditate? Error mollitia sint dolor provident in asperiores?
                </p>
                </div>
                </article>

            <article id="droite">
                <img class="horloge" src="photos/horloge.png">
                <h3>Ouvert 24h24 7j/7</h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br>
                    Adipisci laborum est ad laboriosam, architecto minus, deleniti,<br>
                    quis ab pariatur placeat incidunt debitis quos obcaecati veritatis culpa tempore ?
                </p>
                
            </article>
                

            <img src="photos/imagebas.jpeg">
        </section>
    </main>
</body>
</html>
